<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact </a>
        </div>
        <div class="gallery"> 
        <h2>About us</h2>
        <p>We are an App development Company based in Durban South Africa</p>
        <p>We take pride in creating amazing Apps!</p>
        </div>    
    </body>
</html>