<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2><b>Hawkey</b></h2>
    <div class="gallery">
        <img src="images/images/avengers_04.jpg"/>
    </div>
    <h4>Biography</h4>
    <p><b>Full Name:</b><b>Clinton Barton</b></p> 
    <p><b>Place of birth:</b>Iowa</p>
    <p><b>Alignment:</b>Good</p>
    <p><b>Gender:</b>Male</p>
    <p><b>Race:</b>Human</p>
    <br>
    <h4>Power status</h4>
    <p><b>Intelligence:</b>50%</p>
    <p><b>Strength:</b>12%</p>    
    <p><b>Speed:</b>23%</p>    
    <p><b>Durability:</b>14%</p>    
    <p><b>Power:</b>26%</p>    
    <p><b>Combat:</b>80%</p>    
    </body>
</html>