<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2><b>Hulk</b></h2>
        <img src="images/images/avengers_03.jpg"/>
    <div class="gallery">
    </div>
    <h4>Bio</h4>
    <p><b>Full Name:</b>Bruce Banner</p>   
    <p><b>Place of birth:Ohio</b></p>
    <p><b>Alignment:</b>Good</p>
    <p><b>Gender:</b>Male</p>
    <p><b>Race:</b>Human</p>
    <br>
    <h4><b>Power status</b></h4>
    <p><b>Intelligence:</b>88%</p>
    <p><b>Strength:</b>100%</p>    
    <p><b>Speed:</b>47%</p>    
    <p><b>Durability:</b>100%</p>    
    <p><b>Power:</b>52%</p>    
    <p><b>Combat:</b>85%</p>    
    </body>
</html>