<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact </a>
        </div>
        <div class="gallery">
        </div>   
        <h2>Contact us</h2>
        <p>You may contact us as follows:</p>
        <p>Phone number:0315552222</p>
        <p>Email:app developer@awesome.com</p>
        <p>Website:www.awesome.com</p>
    </body>
</html>