<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>The top 25 highest grossing movies</h2>
    <table border="1">
        <tr>
        <th>Rank number</th>
        <th>Title</th>
        <th>Worldwide gross</th>
        <th>Year</th>
        </tr>
        <tr>
        <td>1</td>
        <td>Avengers:Endgame</td>  
        <td>$2,797,800,564</td>  
        <td>2019</td>  
        </tr>
        <tr>
        <td>2</td>
        <td>Avatar</td>
        <td>$2,790,439,000</td>
        <td>2009</td>
        </tr>
        <tr>
        <td>3</td>
        <td>Titanic</td>
        <td>2,194,439,542</td>
        <td>1997</td>    
        </tr>
        <tr>
        <td>4</td>            
        <td>Starwars:The force awakens</td>
        <td>$2,068,223624</td>
        <td>2015</td>    
        </tr>
        <tr>
        <td>5</td>
        <td>Avengers:Infinitywar</td>
        <td>2,048359,754</td>
        <td>2018</td>    
        </tr>
        <tr>
        <td>6</td>
        <td>Jurassic world</td>
        <td>$1,671,713,208</td>
        <td>2015</td>    
        </tr>
         <tr>
        <td>7</td>
        <td>The lion king</td>
        <td>$1,656,943,394</td>
        <td>2019</td>    
        </tr>
         <tr>
        <td>8</td>
        <td>The Avengers</td>
        <td>$1,578,812,988</td>
        <td>2012</td>    
        </tr>
         <tr>
        <td>9</td>
        <td>Furious7</td>
        <td>$1,516,045,911</td>
        <td>2015</td>    
        </tr>
         <tr>
        <td>10</td>
        <td>Frozen it</td>
        <td>$1,450,026,933</td>
        <td>2019</td>    
        </tr>
         <tr>
        <td>11</td>
        <td>Avengers:Age of ultron</td>
        <td>$1,402805868</td>
        <td>2015</td>    
        </tr>
         <tr>
        <td>12</td>
        <td>Black panther</td>
        <td>$1,346,913,161</td>
        <td>2018</td>    
        </tr>
         <tr>
        <td>13</td>
        <td>Herry potter and the deathly hallows</td>
        <td>$1,341,693,157</td>
        <td>2011</td>    
        </tr>
         <tr>
        <td>14</td>
        <td>Starwars:The last jeddy</td>
        <td>$1,332,539,889</td>
        <td>2017</td>    
        </tr>
         <tr>
        <td>15</td>
        <td>Jurassic world:Fallen kingdom</td>
        <td>$1,309,484,461</td>
        <td>2018</td>    
        </tr>
         <tr>
        <td>16</td>
        <td>Frozen</td>
        <td>$2,9000,000</td>
        <td>2013</td>    
        </tr>
         <tr>
        <td>17</td>
        <td>Beauty and the beast</td>
        <td>$1,263,521,126</td>
        <td>2017</td>    
        </tr>
         <tr>
        <td>18</td>
        <td>Incredibles2</td>
        <td>$1,242,805,359</td>
        <td>2018</td>    
        </tr>
         <tr>
        <td>19</td>
        <td>The fate of the furious</td>
        <td>$1,238,764,765</td>
        <td>2017</td>    
        </tr>
         <tr>
        <td>20</td>
        <td>Iron man3</td>
        <td>$1,214,811,252</td>
        <td>2013</td>    
        </tr>
         <tr>
        <td>21</td>
        <td>Minions</td>
        <td>$1,159,398,397</td>
        <td>2015</td>    
        </tr>
         <tr>
        <td>22</td>
        <td>Cptain America civil war</td>
        <td>$1,153,309,495</td>
        <td>2016</td>    
        </tr>
         <tr>
        <td>23</td>
        <td>Aquaman</td>
        <td>$1,148,161,807</td>
        <td>2018</td>    
        </tr>
         <tr>
        <td>24</td>
        <td>The lord of the rings</td>
        <td>$1,142,2139,401</td>
        <td>2003</td>    
        </tr>
         <tr>
        <td>25</td>
        <td>Spiderman:Farfrom the house</td>
        <td>$1,131,927,996</td>
        <td>2019</td>    
        </tr>
        </table>
    </body>
</html>